# cameraApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sergeykuchin/adorablecameraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergeykuchin/adorablecameraapp/: App.kt
app/src/main/java/com/example/sergeykuchin/adorablecameraapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/sergeykuchin/adorablecameraapp/di/activitymodules/: CameraActivityModule.kt  ImageSetupActivityModule.kt  MainActivityModule.kt
app/src/main/java/com/example/sergeykuchin/adorablecameraapp/helpers/camera/: CameraHelperImpl.kt
app/src/main/java/com/example/sergeykuchin/adorablecameraapp/other/databinding/: DataBindingUtils.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt  RecyclerConfiguration.kt
app/src/main/java/com/example/sergeykuchin/adorablecameraapp/other/extensions/: Extensions.kt
app/src/main/java/com/example/sergeykuchin/adorablecameraapp/other/permissions/: PermissionCode.kt  PermissionManager.kt
app/src/main/java/com/example/sergeykuchin/adorablecameraapp/other/utils/: Utils.kt  UtilsImpl.kt
app/src/main/java/com/example/sergeykuchin/adorablecameraapp/other/views/: AutoFitTextureView.kt
app/src/main/java/com/example/sergeykuchin/adorablecameraapp/view/: CommonActivity.kt  CommonFragment.kt  NewActivityCallback.kt
app/src/main/java/com/example/sergeykuchin/adorablecameraapp/view/camera/: Camera2Helper.kt  CameraActionListener.kt  CameraActivity.kt  CameraFragment.kt
app/src/main/java/com/example/sergeykuchin/adorablecameraapp/view/camera/camera2helper/: Camera2Helper.kt  Camera2HelperActionListener.kt  Camera2HelperErrorListener.kt  Camera2HelperImpl.kt
app/src/main/java/com/example/sergeykuchin/adorablecameraapp/view/imagesetup/: ImageSetupActivity.kt  ImageSetupFragment.kt  ImageSetupFragmentView.kt  ImageSetupPresenter.kt  ImageSetupPresenterImpl.kt
app/src/main/java/com/example/sergeykuchin/adorablecameraapp/view/imagesetup/adapter/: FilterAdapter.kt  FilterAdapterListener.kt  FilterGenerator.kt  FilterGeneratorTypes.kt  FilterViewHolder.kt  ImageFilter.kt
app/src/main/java/com/example/sergeykuchin/adorablecameraapp/view/main/: MainActivity.kt
app/src/main/java/com/example/sergeykuchin/adorablecameraapp/view/navigation/: NavigationController.kt
app/src/main/java/com/example/sergeykuchin/adorablecameraapp/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/sergeykuchin/adorablecameraapp/viewmodel/camera/: CameraActivityVM.kt  CameraFragmentVM.kt  FlashStatus.kt
app/src/main/java/com/example/sergeykuchin/adorablecameraapp/viewmodel/imagesetup/: ImageSetupActivityVM.kt  ImageSetupFragmentVM.kt
app/src/main/java/com/example/sergeykuchin/adorablecameraapp/viewmodel/main/: MainActivityVM.kt
app/src/main/res/drawable/: background_button_close_camera.xml  background_white_circle.xml  background_white_ring.xml  button_flash.xml  circle_blue.xml
app/src/main/res/layout/: activity_camera.xml  activity_image_setup.xml  activity_main.xml  fragment_camera.xml  fragment_image_setup.xml  item_filter.xml  layout_appbar.xml  layout_loading.xml
app/src/main/res/menu/: menu_image_setup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: image_file_path.xml
app/src/test/java/com/example/sergeykuchin/adorablecameraapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
