<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.sergeykuchin.adorablecameraapp.viewmodel.camera.CameraActivityVM" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <com.example.sergeykuchin.adorablecameraapp.other.views.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_button_close_camera"
            android:onClick="close"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_close_black_24dp" />

        <ToggleButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_flash"
            android:gravity="center"
            android:onClick="switchFlash"
            android:textOff="@null"
            android:textOn="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:alpha="0.3"
            android:background="@android:color/black"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="@string/next_step"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/take_picture_white_background"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:onClick="takePicture"
                android:src="@drawable/background_white_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/take_picture_blue_circle"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                app:layout_constraintBottom_toBottomOf="@+id/take_picture_white_background"
                app:layout_constraintEnd_toEndOf="@+id/take_picture_white_background"
                app:layout_constraintStart_toStartOf="@+id/take_picture_white_background"
                app:layout_constraintTop_toTopOf="@+id/take_picture_white_background" />

            <ImageView
                android:id="@+id/open_gallery"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_white_circle"
                android:onClick="openGallery"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_photo_library_black_24dp" />

            <!--<ImageView-->
                <!--android:id="@+id/next"-->
                <!--android:layout_width="48dp"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_gravity="center_vertical|end"-->
                <!--android:background="@drawable/background_white_ring"-->
                <!--android:onClick="next"-->
                <!--android:rotation="180"-->
                <!--android:scaleType="center"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="0.0"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:srcCompat="@drawable/ic_arrow_back_white_24dp" />-->

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>