<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.sergeykuchin.adorablecameraapp.viewmodel.camera.CameraFragmentVM" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <com.example.sergeykuchin.adorablecameraapp.other.views.AutoFitTextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:layout_constraintBottom_toTopOf="@id/buttons_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/flash"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="@{viewModel::switchFlash}"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_flash_auto_white_24dp" />

        <FrameLayout
            android:id="@+id/buttons_background"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:alpha="0.3"
            android:background="@android:color/black"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/take_picture_white_background"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/background_white_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/take_picture_blue_circle"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:src="@drawable/circle_blue"
                app:layout_constraintBottom_toBottomOf="@+id/take_picture_white_background"
                app:layout_constraintEnd_toEndOf="@+id/take_picture_white_background"
                app:layout_constraintStart_toStartOf="@+id/take_picture_white_background"
                app:layout_constraintTop_toTopOf="@+id/take_picture_white_background" />

            <ImageView
                android:id="@+id/open_gallery"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/background_white_circle"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/take_picture_white_background"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_photo_library_black_24dp" />

            <ImageView
                android:id="@+id/switch_cam"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/take_picture_white_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_switch_camera_black_24dp" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>